VITE_APP_TITLE="Life Semantics"
# 개발서버용
VITE_PUBLIC_API_SERVER_URL=https://api.life.codeidea.io/
VITE_PUBLIC_STREAMING_SERVER_URL=https://streaming.life.codeidea.io
VITE_PUBLIC_APP_URL=https://life.codeidea.io/

#라이브용
# VITE_PUBLIC_API_SERVER_URL=http://mediapi.foremedi.kr/
# VITE_PUBLIC_STREAMING_SERVER_URL=http://stream.foremedi.kr
# VITE_PUBLIC_APP_URL=http://foremedi.kr/

VITE_DEBUG=true
