VITE_APP_TITLE="Life Semantics"
VITE_PUBLIC_API_SERVER_URL=https://api.life.codeidea.io/
VITE_PUBLIC_STREAMING_SERVER_URL=https://streaming.life.codeidea.io
VITE_PUBLIC_APP_URL=https://life.codeidea.io/
VITE_DEBUG=true
